version=3.2.1
# Only format files tracked by git.
project.git = true
runner.dialect = scala213source3

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["^javax?\\..*"],
  ["^scala\\..*"],
  ["^zio\\..*"],
  ["^(?!dk\\.undo).+"],
  ["^dk\\.undo.*"]
]

assumeStandardLibraryStripMargin = true

newlines.topLevelStatementBlankLines = [
  { maxNest = 0, blanks = 1 }
]
